<html>
<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=W3qJHIb1lyI&name=6Hour+Music+therapy+for+alzheimers+Dementia+Retirement+home" frameborder="0" allowfullscreen></iframe>
    
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <html>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.dropbtn {
  
    color: black;
    padding: 16px;
    font-size: 40px;
    border: none;
    cursor: pointer;
    background:#70e1f5;
  

}


.dropbtn:hover, .dropbtn:focus {

}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-family: 'Cabin', sans-serif;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><i class="fa fa-mouse-pointer"></i>Home</a>
  <a href="login.html"><i class="fa fa-user"></i>Log in</a>
  <a href="signup.html"><i class="fa fa-user-plus"></i>Sign Up</a>
  <a href="notifi.html"><i class="fa fa-wechat"></i>Notifications</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
     

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}    
</script>
     
</body>
</html> 


<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

<link rel="stylesheet" href="css/memoryjournal.css" type="text/css" media="screen">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	

	<title>Memory Journal</title>
	
</head>


<style>
    
    html {
	height: 100%;
	
background-color:#B4B8C5;
}

    
h1 {
font-family:'Permanent Marker', cursive;
font-size: 120px;
color:#361D2E;
text-align: center;
 text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
position:absolute;
    width:100%;
    top:150;
    left:0;
   background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/bacon.svg");
  background-position: 0 1.06em;
  background-size: 90px 12px;

}
.memory-image {
width:100% ;
 
  height:90% ;
align-items:center ;
    
 border-radius: 5px;
 filter: brightness(92%);
position: relative;
       
}
.try {
font-size: 40px;
color:#230903;
font-family: 'Archivo Black', sans-serif;
text-align:center;
text-shadow: 4px 3px 0px rgba(0,0,0,0.2);
background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/bacon.svg");
background-position: 0 1.06em;
background-size: 665px 9px;

 

    }
.basic {
font-size: 25px;
color:white;
font-family: 'Source Sans Pro', sans-serif;
text-align:center;
 text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
   
}

li {
    
    text-align: center;

}
    

}
.container {
    position: relative; 
   width: 100%; 
    }
</style>


<style>
    #msform {
	width: 94%;
    height:550px;
	margin: 31px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {

	border: 0 none;
	border-radius: 3px;

	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	background-color:#9C9583;
	position: relative;

}


#msform fieldset:not(:first-of-type) {
	display: none;
}

#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
    #msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: #4a4f56;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

.fs-title {
	font-size: 20px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 position: fixed;
 top:0;
width:99%;
 
}
    .sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   background-color:#9ea2af;
     
    overflow-x: hidden;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color:  #361D2E;
    display: block;
   font-family: 'Roboto', sans-serif;
    text-shadow: 0px 3px 0px #b2a98f,
                 0px 0px 0px rgba(0,0,0,0.15),
                 0px 0px 0px rgba(0,0,0,0.1),
                 0px 0px 0px rgba(0,0,0,0.1);
   
}

.sidenav a:hover {
    color:white;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(212, 216, 221, 0.1);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.left {
    float: left;
}


}
</style>


</html>

<h1>MEMORY JOURNAL</h1>

 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p> 
<p>&nbsp;</p>





    <p class="try">ABOUT MEMORY LOSS</p>    

<form id="msform">


  <fieldset>

<ul>
<li class="basic">Memory loss can be provoked by amnesia, Alzheimer's Disease, Demetia and other factors (that are not related with any diseases and can be treated).</li>
<p>&nbsp;</p>
<li class="basic">Alzheimer's Disease is a chronic neurodegenerative disease that usually starts slowly and worsens over time. It is the cause of 60% to 70% of cases of dementia.</li>
<p>&nbsp;</p>
<li class="basic">About 70% of the risk is believed to be genetic with many genes usually involved. Other risk factors include a history of head injuries, depression, or hypertension.</li>
<p>&nbsp;</p>
<li class="basic">Worldwide, nearly 44 million people have Alzheimer's or a related dementia.</li>
<p>&nbsp;</p>
<li class="basic"> Only 1 in 4 people with Alzheimer's disease have been diagnosed.</li>
<p>&nbsp;</p>
<li class="basic">The number of people with AD (Alzheimer's Disease) is estimated to grow in the next years.</li>
<p>&nbsp;</p>
<li class="basic">Every 66 seconds a person from the USA develops the disease.</li>
<p>&nbsp;</p>

<li class="basic">Dementia is a broad category of brain diseases that cause a long-term and often gradual decrease in the ability to think and remember that is great enough to affect a person's daily functioning.</li>
<p>&nbsp;</p>

</ul>

     
  </fieldset>

</form>







</html>
