<html>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=W3qJHIb1lyI&name=6Hour+Music+therapy+for+alzheimers+Dementia+Retirement+home" frameborder="0" allowfullscreen></iframe>

    <html>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><i class="fa fa-mouse-pointer"></i>Home</a>
  <a href="login.html"><i class="fa fa-user"></i>Log in</a>
  <a href="signup.html"><i class="fa fa-user-plus"></i>Sign Up</a>

  <a href="notifi.html"><i class="fa fa-wechat"></i>Notifications</a>
    
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
     
</body>
</html> 
    
    <title>Log in</title>
    <style>
    
    @import url(https://fonts.googleapis.com/css?family=Montserrat);


* {margin: 0; padding: 0;}


 html {
	height: 100%;
	
background-color:#B4B8C5;
     
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/bacon.svg");
  background-position: 0 1.06em;
  background-size: 200px 29px;
}


body {
	font-family: montserrat, arial, verdana;
}

#msform {
	width: 600px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	
	position: relative;
}

#msform fieldset:not(:first-of-type) {
	display: none;
}

#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 position: fixed;
 top:0;
width:99%;
 
}
    .sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   background-color:#9ea2af;
     
    overflow-x: hidden;
    padding-top: 60px;
      
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color:  #361D2E;
    display: block;
   font-family: 'Roboto', sans-serif;
    text-shadow: 0px 3px 0px #b2a98f,
                 0px 0px 0px rgba(0,0,0,0.15),
                 0px 0px 0px rgba(0,0,0,0.1),
                 0px 0px 0px rgba(0,0,0,0.1);
   
}

.sidenav a:hover {
    color:white;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(212, 216, 221, 0.1);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

    </style>
    
    
    
<form id="msform" action="login.php" method="post">


  <fieldset>
      <p>&nbsp;</p>
    <h2 class="fs-title">LOG IN</h2>
    <p>&nbsp;</p>
    <input type="text" name="email" placeholder="Email" />
    <input type="password" name="pass" placeholder="Password" />
    
      <a href="memoryjournal.html"><input  type="button" name="cancel" class="next action-button"   value="Cancel" /></a>
 <input type="button" name="next" class="next action-button" value="Log in" />
      
  </fieldset>

</form>
    
    <script>
  
var current_fs, next_fs, previous_fs; 
var left, opacity, scale; 
var animating; 

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	

	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	

	next_fs.show(); 
	
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			
			scale = 1 - (1 - now) * 0.2;
			
			left = (now * 50)+"%";
		
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
	
		easing: 'easeInOutBack'
	});
});




$(".submit").click(function(){
	return false;
})


    </script>
    
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <style>
        .advise{
            font-family: 'Titillium Web', sans-serif;
            color:dimgray;
            
        }
        a {
color:black;
}

a:hover {
color: #ff3300;
}
    </style>

</html>
